#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/tta?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kiritiMysql1#

#Hibernate
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
